[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/components/hand_card.gd" id="1_hand_card"]
[ext_resource type="PackedScene" path="res://src/ui/components/card_display.tscn" id="2_card_display"]

[node name="HandCard" type="Control"]
custom_minimum_size = Vector2(160, 220)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hand_card")

[node name="CardDisplay" parent="." instance=ExtResource("2_card_display")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
